#all changes should be in caplocks, only text starting with hashes are not in caplocks.

#by default, only 'parse -p' adds a header when parsing. change this to YES to make
#it add header when running just parse. eg, universal_header=yes
UNIVERSAL_HEADER=NO

#yes = update automatically when there's an update available
#no = default action
AUTOMATIC_UPDATE=NO

#default = prompt to add title or not
#yes = add titles without prompt
#no = no prompt and no titles
AUTO_ADD_TITLE=DEFAULT
